digraph Tree {
    node [shape=box, style="filled", color="lightgrey"];
    edge [fontname="helvetica"];
    2818108458816 [label="petal length (cm) <= 1.9\nentropy = 1.580\nsamples = 75\nvalue = [23, 28, 24]\nclass = versicolor", style="filled", color="#b8ffa9"];
    2818108458816 -> 2818107151744;
    2818107151744 [label="leaf node: class=setosa\nsamples = 23\nvalue = [23, 0, 0]\nclass = setosa", shape="box", style="filled", color="#c5e3ff"];
    2818108458816 -> 2819122052352;
    2819122052352 [label="petal width (cm) <= 1.7\nentropy = 0.996\nsamples = 52\nvalue = [0, 28, 24]\nclass = versicolor", style="filled", color="#b8ffa9"];
    2819122052352 -> 2818107150848;
    2818107150848 [label="sepal width (cm) <= 2.6\nentropy = 0.469\nsamples = 30\nvalue = [0, 27, 3]\nclass = versicolor", style="filled", color="#b8ffa9"];
    2818107150848 -> 2818107007936;
    2818107007936 [label="petal length (cm) <= 4.4\nentropy = 0.845\nsamples = 11\nvalue = [0, 8, 3]\nclass = versicolor", style="filled", color="#b8ffa9"];
    2818107007936 -> 2818107150720;
    2818107150720 [label="leaf node: class=versicolor\nsamples = 7\nvalue = [0, 7, 0]\nclass = versicolor", shape="box", style="filled", color="#c5e3ff"];
    2818107007936 -> 2818107150400;
    2818107150400 [label="sepal length (cm) <= 6.1\nentropy = 0.811\nsamples = 4\nvalue = [0, 1, 3]\nclass = virginica", style="filled", color="#b8ffa9"];
    2818107150400 -> 2817504434752;
    2817504434752 [label="leaf node: class=virginica\nsamples = 3\nvalue = [0, 0, 3]\nclass = virginica", shape="box", style="filled", color="#c5e3ff"];
    2818107150400 -> 2819115397376;
    2819115397376 [label="leaf node: class=versicolor\nsamples = 1\nvalue = [0, 1, 0]\nclass = versicolor", shape="box", style="filled", color="#c5e3ff"];
    2818107150848 -> 2818107151488;
    2818107151488 [label="leaf node: class=versicolor\nsamples = 19\nvalue = [0, 19, 0]\nclass = versicolor", shape="box", style="filled", color="#c5e3ff"];
    2819122052352 -> 2819122276416;
    2819122276416 [label="petal length (cm) <= 4.8\nentropy = 0.267\nsamples = 22\nvalue = [0, 1, 21]\nclass = virginica", style="filled", color="#b8ffa9"];
    2819122276416 -> 2818107150592;
    2818107150592 [label="leaf node: class=versicolor\nsamples = 1\nvalue = [0, 1, 0]\nclass = versicolor", shape="box", style="filled", color="#c5e3ff"];
    2819122276416 -> 2818107150912;
    2818107150912 [label="leaf node: class=virginica\nsamples = 21\nvalue = [0, 0, 21]\nclass = virginica", shape="box", style="filled", color="#c5e3ff"];
}
