digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal length (cm) &le; 2.45<br/>entropy = 1.58<br/>samples = 75<br/>value = [23, 28, 24]<br/>class = versicolor>, fillcolor="#effdf5"] ;
1 [label=<entropy = 0.0<br/>samples = 23<br/>value = [23, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal width (cm) &le; 1.75<br/>entropy = 0.996<br/>samples = 52<br/>value = [0, 28, 24]<br/>class = versicolor>, fillcolor="#e3fbed"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<sepal width (cm) &le; 2.65<br/>entropy = 0.469<br/>samples = 30<br/>value = [0, 27, 3]<br/>class = versicolor>, fillcolor="#4fe88f"] ;
2 -> 3 ;
4 [label=<petal width (cm) &le; 1.35<br/>entropy = 0.845<br/>samples = 11<br/>value = [0, 8, 3]<br/>class = versicolor>, fillcolor="#83efb0"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<sepal length (cm) &le; 6.2<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = virginica>, fillcolor="#ab7bee"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = virginica>, fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
3 -> 9 ;
10 [label=<petal length (cm) &le; 4.85<br/>entropy = 0.267<br/>samples = 22<br/>value = [0, 1, 21]<br/>class = virginica>, fillcolor="#8742e6"] ;
2 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 0, 21]<br/>class = virginica>, fillcolor="#8139e5"] ;
10 -> 12 ;
}
